# Beauty

./: Beauty.sln  README.md
Beauty/: App.xaml  App.xaml.cs  Beauty.csproj
Beauty.API/: Beauty.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  web.config
Beauty.API/Contexts/: ApplicationDbContext.cs
Beauty.API/Controllers/: AdminController.cs  AuthController.cs  DataController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Beauty.API/Interfaces/: IMailService.cs  IUserService.cs
Beauty.API/Migrations/: 20210707152420_InitDatabase.Designer.cs  20210707152420_InitDatabase.cs  20210708145758_AddSoneRoles.Designer.cs  20210708145758_AddSoneRoles.cs  20210708153637_AddNormalizedNameForRoles.Designer.cs  20210708153637_AddNormalizedNameForRoles.cs  20210713070438_UpdateRole.Designer.cs  20210713070438_UpdateRole.cs  20210713100202_AddWorkerRole.Designer.cs  20210713100202_AddWorkerRole.cs  20210723043159_AddNewFieldsToUser.Designer.cs  20210723043159_AddNewFieldsToUser.cs  20210812085311_AddServices.Designer.cs  20210812085311_AddServices.cs  20210812092146_ChangeTypeColumnUserId.Designer.cs  20210812092146_ChangeTypeColumnUserId.cs  20210816140556_AddSaleForServiceWorker.Designer.cs  20210816140556_AddSaleForServiceWorker.cs  20210817115054_UpdateUserModel.Designer.cs  20210817115054_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
Beauty.API/Models/: Service.cs  ServiceWorker.cs  User.cs
Beauty.API/Pages/: Index.cshtml
Beauty.API/Properties/: launchSettings.json
Beauty.API/Responses/: UserManagerResponse.cs
Beauty.API/Services/: MailService.cs  UserService.cs
Beauty.API/ViewModels/: ResetPasswordVM.cs
Beauty.Android/: Beauty.Android.csproj  Beauty.Android.sln  MainActivity.cs  ShellCustomRenderer.cs  SplashActivity.cs
Beauty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Beauty.Android/Resources/: Resource.designer.cs
Beauty.Android/Resources/raw/: cert.crt
Beauty.Android/Resources/values/: styles.xml
Beauty.Android/Resources/xml/: network_security_config.xml
Beauty.EFDataAccessLibrary/: Beauty.EFDataAccessLibrary.csproj
Beauty.EFDataAccessLibrary/Contexts/: ApplicationDbContext.cs
Beauty.EFDataAccessLibrary/Migrations/: 20210707152420_InitDatabase.Designer.cs  20210707152420_InitDatabase.cs  20210708145758_AddSoneRoles.Designer.cs  20210708145758_AddSoneRoles.cs  20210708153637_AddNormalizedNameForRoles.Designer.cs  20210708153637_AddNormalizedNameForRoles.cs  20210713070438_UpdateRole.Designer.cs  20210713070438_UpdateRole.cs  20210713100202_AddWorkerRole.Designer.cs  20210713100202_AddWorkerRole.cs  20210723043159_AddNewFieldsToUser.Designer.cs  20210723043159_AddNewFieldsToUser.cs  20210812085311_AddServices.Designer.cs  20210812085311_AddServices.cs  20210812092146_ChangeTypeColumnUserId.Designer.cs  20210812092146_ChangeTypeColumnUserId.cs  20210816140556_AddSaleForServiceWorker.Designer.cs  20210816140556_AddSaleForServiceWorker.cs  20210817115054_UpdateUserModel.Designer.cs  20210817115054_UpdateUserModel.cs  20210908183400_AddOrderTable.Designer.cs  20210908183400_AddOrderTable.cs  20210913082056_AddServiceCategory.Designer.cs  20210913082056_AddServiceCategory.cs  20210915131225_ChangeTypeUserPropertyInOrder.Designer.cs  20210915131225_ChangeTypeUserPropertyInOrder.cs  20210928183505_AddRolesToUpper.Designer.cs  20210928183505_AddRolesToUpper.cs  20211002141651_InitDb.Designer.cs  20211002141651_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Beauty.EFDataAccessLibrary/Models/: Order.cs  Service.cs  ServiceWorker.cs  SeviceCategory.cs  User.cs  WorkerService.cs
Beauty.Helpers/: AutoMaperHelper.cs  Beauty.Helpers.csproj  TokenHelper.cs
Beauty.Requests/: Beauty.Requests.csproj  LoginModelRequest.cs  RegistrationModelRequest.cs  UserRequest.cs
Beauty.Responses/: UserResponse.cs
Beauty.Shared/: Beauty.Shared.csproj
Beauty.Shared/Helpers/: AutoMaperHelper.cs  TokenHelper.cs
Beauty.Shared/Requests/: LoginModelRequest.cs  RegistrationModelRequest.cs  UserRequest.cs
Beauty.Shared/Response/: UserManagerResponse.cs
Beauty.Shared/Responses/: UserResponse.cs
Beauty.Shared/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Beauty.iOS/: AppDelegate.cs  Beauty.iOS.csproj  Beauty.iOS.sln  Entitlements.plist  Info.plist  Main.cs  ShellCustomRenderer.cs
Beauty.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Beauty.iOS/Assets.xcassets/beardTrimmer.imageset/: Contents.json
Beauty.iOS/Properties/: AssemblyInfo.cs
Beauty.iOS/Resources/: LaunchScreen.storyboard
Beauty/Converters/: InverseBoolConverter.cs  NullCheckConverter.cs  PickerRoleConverter.cs  SelfEmployedConverter.cs  UserRoleConverter.cs
Beauty/Helpers/: HttpHelper.cs
Beauty/Pages/: AuthPage.xaml  AuthPage.xaml.cs  BottomBarPage.xaml  BottomBarPage.xaml.cs
Beauty/Pages/BarPages/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Beauty/Pages/BarPages/All/: ProfilePage.xaml  ProfilePage.xaml.cs
Beauty/Pages/BarPages/MasterSalon/: CalendarPage.xaml  CalendarPage.xaml.cs  MSProfile.xaml  MSProfile.xaml.cs  ServicesAndSales.xaml  ServicesAndSales.xaml.cs  Statistic.xaml  Statistic.xaml.cs
Beauty/Pages/BarPages/Salon/: Workers.xaml  Workers.xaml.cs
Beauty/Pages/BarPages/User/: SearchServicePage.xaml  SearchServicePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserServices.xaml  UserServices.xaml.cs
Beauty/Stores/: UserDataStore.cs
Beauty/ViewModels/: AuthPageVM.cs  BottomBarPageVM.cs
Beauty/ViewModels/BarPagesVM/All/: ProfilePageVM.cs
Beauty/ViewModels/BarPagesVM/MasterSalon/: CalendarPageVM.cs  ServiceAndSalesPageVM.cs
Beauty/ViewModels/BarPagesVM/User/: SearchServicePageVM.cs  UserServicesVM.cs
Beauty/ViewModels/Shared/: BaseVM.cs
Beauty/Views/: AuthPage.xaml  AuthPage.xaml.cs  BottomBarPage.xaml  BottomBarPage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs
(+10 files in other folders)
